\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Approach}{4}
\contentsline {section}{\numberline {1.4}Contribution}{5}
\contentsline {section}{\numberline {1.5}Outline}{5}
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}
\contentsline {section}{\numberline {2.1}Image Based Rendering}{6}
\contentsline {section}{\numberline {2.2}Bump Mapping}{7}
\contentsline {section}{\numberline {2.3}3D texture VS 2D texture}{7}
\contentsline {section}{\numberline {2.4}BRDF}{7}
\contentsline {section}{\numberline {2.5}Polynomial Texture Maping}{7}
\contentsline {chapter}{\numberline {3}Component Based Modeling}{8}
\contentsline {section}{\numberline {3.1}Separation into components}{8}
\contentsline {section}{\numberline {3.2}Modelling Direct Component}{9}
\contentsline {subsection}{\numberline {3.2.1}Shadow Modeling by Interpolation}{10}
\contentsline {subsection}{\numberline {3.2.2}Shadow Modeling by Classification}{13}
\contentsline {subsection}{\numberline {3.2.3}Modeling the Specularity}{16}
\contentsline {section}{\numberline {3.3}Modeling Global Component}{16}
\contentsline {section}{\numberline {3.4}Data Acquisition}{18}
\contentsline {section}{\numberline {3.5}Experimental Results and Analysis}{19}
\contentsline {chapter}{\numberline {4}3D Text Extraction}{23}
\contentsline {section}{\numberline {4.1}3D text}{23}
\contentsline {section}{\numberline {4.2}Natural scene text}{23}
\contentsline {section}{\numberline {4.3}Independent Component Analysis (ICA) Model}{25}
\contentsline {section}{\numberline {4.4}Binarization process}{26}
\contentsline {subsection}{\numberline {4.4.1}The Separation Model}{27}
\contentsline {subsection}{\numberline {4.4.2}Thresholding}{28}
\contentsline {section}{\numberline {4.5}Experimental Results and Analysis}{29}
\contentsline {section}{\numberline {4.6}Conclusion}{31}
\contentsline {chapter}{\numberline {5}Conclusion}{35}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{37}
